<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    tools:context=".handlepdf.HandlePdf">

    <Button
        android:id="@+id/pdfWebview"
        android:text="Buka dengan webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/pdfAssets"
        android:text="Buka dari assets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/pdfPenyimpanan"
        android:text="buka dari penyimpanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/pdfInternet"
        android:text="buka dari internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>